# iWater

./: README.md
iWaterLogistic/app/: build.gradle
iWaterLogistic/app/schemas/ru.iwater.youwater.iwaterlogistic.bd.IWaterDB/: 2.json
iWaterLogistic/app/src/androidTest/java/ru/iwater/youwater/iwaterlogistic/: ExampleInstrumentedTest.kt
iWaterLogistic/app/src/debug/res/values/: google_maps_api.xml
iWaterLogistic/app/src/main/: AndroidManifest.xml
iWaterLogistic/app/src/main/java/ru/iwater/youwater/iwaterlogistic/: MainActivity.kt
iWaterLogistic/app/src/main/java/ru/iwater/youwater/iwaterlogistic/Receivers/: TimeNotification.kt
iWaterLogistic/app/src/main/java/ru/iwater/youwater/iwaterlogistic/base/: App.kt  BaseActivity.kt  BaseFragment.kt
iWaterLogistic/app/src/main/java/ru/iwater/youwater/iwaterlogistic/bd/: CompleteOrderDao.kt  ExpensesDao.kt  IWaterDB.kt  OrderDao.kt  OrderNewItem.kt  ReportDayDao.kt  WaterOrderDao.kt
iWaterLogistic/app/src/main/java/ru/iwater/youwater/iwaterlogistic/di/: AccountStorageModule.kt  ContextModule.kt  DataBaseModule.kt  SharedPreferencesModule.kt
iWaterLogistic/app/src/main/java/ru/iwater/youwater/iwaterlogistic/di/components/: AppComponent.kt  OnApplication.kt  OnScreen.kt  ScreenComponent.kt
iWaterLogistic/app/src/main/java/ru/iwater/youwater/iwaterlogistic/di/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
iWaterLogistic/app/src/main/java/ru/iwater/youwater/iwaterlogistic/domain/: Account.kt  AccountViewModel.kt  AdvancedProduct.kt  AnswerUpdateStatus.kt  ClientType.kt  CompleteOrder.kt  DayReport.kt  DecontrolReport.kt  DriverShift.kt  Expenses.kt  InfoOrderViewModel.kt  LoginViewModel.kt  NotifyOrder.kt  Order.kt  OrderInfo.kt  OrderInfoNew.kt  OrderListViewModel.kt  OrderNewItem.kt  Product.kt  ProductX.kt  ReportDay.kt  ReportOrder.kt  ShipmentsViewModel.kt  TypeClient.kt  WaterOrder.kt
iWaterLogistic/app/src/main/java/ru/iwater/youwater/iwaterlogistic/domain/mapdata/: Geometry.kt  Location.kt  MapData.kt  Northeast.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
iWaterLogistic/app/src/main/java/ru/iwater/youwater/iwaterlogistic/domain/vm/: AccountViewModel.kt  CompleteOrdersViewModel.kt  InfoOrderViewModel.kt  OrderListViewModel.kt  ProductViewModel.kt  ReportViewModel.kt  RestoreViewModel.kt  ShipmentsViewModel.kt
iWaterLogistic/app/src/main/java/ru/iwater/youwater/iwaterlogistic/iteractor/: AccountStorage.kt  Storage.kt
iWaterLogistic/app/src/main/java/ru/iwater/youwater/iwaterlogistic/receivers/: TimeNotification.kt
iWaterLogistic/app/src/main/java/ru/iwater/youwater/iwaterlogistic/repository/: AccountRepository.kt  CompleteOrdersRepository.kt  OrderListRepository.kt  ProductRepository.kt  ReportRepository.kt
iWaterLogistic/app/src/main/java/ru/iwater/youwater/iwaterlogistic/response/: ApiRequest.kt  ApiSoap.kt  CallServiceMethod.kt  RetrofitFactory.kt
iWaterLogistic/app/src/main/java/ru/iwater/youwater/iwaterlogistic/screens/: LoginActivity.kt  SplashActivity.kt
iWaterLogistic/app/src/main/java/ru/iwater/youwater/iwaterlogistic/screens/cardOrder/: AboutOrderFragment.kt  CardOrderActivity.kt  CompleteShipActivity.kt  ShipmentsFragment.kt
iWaterLogistic/app/src/main/java/ru/iwater/youwater/iwaterlogistic/screens/completeCardOrder/: CardCompleteActivity.kt  FragmentCompleteOrderInfo.kt
iWaterLogistic/app/src/main/java/ru/iwater/youwater/iwaterlogistic/screens/login/: LoginActivity.kt
iWaterLogistic/app/src/main/java/ru/iwater/youwater/iwaterlogistic/screens/main/: BindingUtils.kt  (+2 more)
iWaterLogistic/app/src/main/java/ru/iwater/youwater/iwaterlogistic/service/: MyFirebaseMessagingService.kt  TimeListenerService.kt
iWaterLogistic/app/src/main/java/ru/iwater/youwater/iwaterlogistic/util/: HelpLoadingProgress.kt  ListToString.kt  Logger.kt  NotificationSender.kt  PreferencesUtils.kt  UtilsMethods.kt
iWaterLogistic/app/src/main/res/color/: bottom_navigation_buttons.xml
iWaterLogistic/app/src/main/res/drawable/: circle_green.xml  circle_grey.xml  circle_red.xml  circle_white.xml  circle_yellow.xml  counter_background.xml  ic_about_client_24.xml  ic_address_copy_24.xml  ic_baseline_attach_money_24.xml  ic_call_phone_client24.xml  ic_chek_documents_24.xml  ic_green_check_circle_24.xml  ic_green_check_circle_90.xml  ic_icon_blue.xml  ic_icon_green.xml  ic_icon_lightgray.xml  ic_icon_red.xml  ic_icon_violet.xml  ic_icon_yellow.xml  ic_map_24.xml  ic_name_order_24.xml  ic_navigator_24.xml  ic_note_order_24.xml  ic_note_ship_24.xml  ic_on_ship_order_24.xml  ic_order_cancel_24.xml  ic_order_cancel_90.xml  ic_price_order_24.xml  ic_rub_24.xml  login_background.xml  marker_blue.xml  marker_green.xml  marker_grey.xml  marker_red.xml  marker_violet.xml  marker_yellow.xml  round_btn.xml  round_btn_pressed.xml  text_area.xml
iWaterLogistic/app/src/main/res/layout/: about_complete_fragment.xml  about_order_fragment.xml  activity_main.xml  activity_maps.xml  activity_open_street_map.xml  activity_start_work.xml  badge_with_counter_icon.xml  complete_order.xml  container_order.xml  fragment_complete_order.xml  fragment_end_day.xml  fragment_list_report.xml  fragment_orders_list.xml  fragment_report_day.xml  info_order_map.xml  item_add_expenses.xml  item_complete_order.xml  item_current_order.xml  item_current_order_prev.xml  item_expenses.xml  item_product_load.xml  item_report_day.xml  layout_custom_alert_dialog.xml  load_drive_fragment.xml  login_activity.xml  main_container_activity.xml  restore_order_fragment.xml  shipment_order_fragment.xml  splash_layout.xml  start_container_activity.xml  start_work_fragment.xml
iWaterLogistic/app/src/main/res/layout-v21/: main_container_activity.xml
iWaterLogistic/app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
iWaterLogistic/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
iWaterLogistic/app/src/main/res/values-night/: themes.xml
iWaterLogistic/app/src/main/res/xml/: network_security_config.xml
iWaterLogistic/app/src/test/java/ru/iwater/youwater/iwaterlogistic/: ExampleUnitTest.kt
(+47 files in other folders)
