<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModelReport"
            type="ru.iwater.youwater.iwaterlogistic.domain.vm.ReportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ic_total_report_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:contentDescription="@string/total_money"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_check_report"
            app:srcCompat="@drawable/ic_baseline_attach_money_24"
            tools:srcCompat="@drawable/ic_baseline_attach_money_24" />

        <TextView
            android:id="@+id/tv_total_cash_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/total_money"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/ic_total_report_money"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_check_report" />

        <TextView
            android:id="@+id/tv_title_check_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/check_report"
            android:textColor="@color/colorPrimaryBlue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_num_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/string_one"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:totalMoney="@{viewModelReport.reportDay.totalMoney}"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_total_cash_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tv_total_cash_title" />

        <ImageView
            android:id="@+id/ic_cash_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_total_report_money"
            app:srcCompat="@drawable/ic_rub_24" />

        <TextView
            android:id="@+id/tv_title_cash_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/cash_many"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/ic_cash_money"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_cash_title" />

        <TextView
            android:id="@+id/tv_num_cash_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/string_one"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cashMoney="@{viewModelReport.reportDay}"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_title_cash_money"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tv_title_cash_money" />

        <ImageView
            android:id="@+id/ic_no_cash_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_cash_money"
            app:srcCompat="@drawable/ic_baseline_attach_money_24" />

        <TextView
            android:id="@+id/tv_no_cash_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/no_cash_money"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/ic_no_cash_money"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_cash_money" />

        <TextView
            android:id="@+id/tv_num_no_cash_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/string_one"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:noCashMoney="@{viewModelReport.reportDay.noCashMoney}"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_no_cash_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tv_no_cash_total" />

        <Button
            android:id="@+id/btn_send_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/send_report"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_add_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/add_photo_report"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_send_report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_photo_check_one"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_cash_delivery"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iv_photo_check_two"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_cash_delivery"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iv_photo_check_tree"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_cash_delivery"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iv_photo_check_four"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_photo_check_one"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iv_photo_check_five"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_photo_check_tree"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iv_cash_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_no_cash_money"
            app:srcCompat="@drawable/ic_chek_documents_24" />

        <TextView
            android:id="@+id/tv_title_cash_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:text="@string/cash_many_to_report"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/iv_cash_delivery"
            app:layout_constraintTop_toBottomOf="@+id/tv_no_cash_total" />

        <TextView
            android:id="@+id/tv_num_cash_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/string_one"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:moneyDelivery="@{viewModelReport.reportDay.moneyDelivery}"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_title_cash_delivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tv_title_cash_delivery" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>